export default {
  'common.ACTIVE': 'Aktywny',
  'common.ARE_YOU_SURE_SHOULD_BE_DELETE?': 'Czy na pewno chcesz usunąć {firstName} {lastName}?',
  'common.BACK_TO_LOGIN_PAGE': 'Wróć do strony logowania',
  'common.BETTER_QUALITY_OF_WORK': 'Lepsza jakość pracy',
  'common.FORGOT_PASSWORD': 'Zapomniałeś hasła?',
  'common.INACTIVE': 'Nieaktywny',
  'common.I_GOT_A_CODE': 'Mam już kod',
  'common.REGISTER_NEW_ACCOUNT': 'Rejestracja nowego konta',
  'common.SEND_A_CODE': 'Wyślij kod',
  'common.SIGN_IN': 'Zaloguj się',
  'common.SIGN_UP': 'Zarejestruj się',
  'common.RESET_PASSWORD': 'Resetowanie hasła',
  'common.NEW_PASSWORD': 'Podaj nowe hasło',
  'common.SEND_LINK_ON_EMAIL': 'Na podany adres e-mail został wysłany mail z linkiem do resetowania hasła',
  'common.NO_DATA': 'Brak danych',
  'common.IT_TECHNOLOGIES': 'Technologie',
  'common.PROFESSIONS': 'Stanowiska',
  'common.LEVELS': 'Poziomy',
  'common.LANGUAGES': 'Języki',
  'common.PROFILE': 'Profil',
  'common.PERSONAL_INFORMATION': 'Informacje personalne',
  'common.PROJECTS': 'Projekty',
  'common.AGE': 'Wiek',
  'common.LANGUAGE': 'Języki',
  'common.EXPERIENCE': 'Doświadczenie',
  'common.TECHNOLOGIES': 'Technologie',
  'common.EMAIL': 'Email',
  'common.EDIT': 'Edytuj',
  'common.PROJECT_NAME': 'Nazwa projektu',
  'common.PROJECT_CLIENT': 'Client',
  'common.ROLES': 'Rola w projekcie',
  'common.ACTIVITIES': 'Aktywności',
  'common.EMPLOYEE_IN_PROJECT_TIME': 'Doświadczenie w projekcie',
  'common.CERTIFICATES': 'Certyfikaty',
  'common.EDUCATIONS': 'Edukacja',
  'common.CERTIFICATE': 'Certyfikat',
  'common.ID_CERTIFICATE': 'Identyfikator',
  'common.DATE': 'Data',
  'common.DESCRIPTION': 'Opis',
  'common.SCHOOL_NAME': 'Szkoła',
}
