export default {
  'notify.USER_HAS_BEEN_LOGOUT': 'Zostałeś wylogowany',
  'notify.ACCOUNT_HAS_BEEN_CREATED': 'Nowe konto zostało utworzone',
  'notify.RESET_PASSWORD_LINK': 'Link został wysłany na adres e-amil',
  'notify.RESET_PASSWORD_SUCCESS': 'Hasło zostało zmienione',
  'notify.configuration.DELETE_TECHNOLOGIE': 'Technologia została usunięta',
  'notify.configuration.CREATE_TECHNOLOGIE': 'Technologia została utworzona',
  'notify.configuration.CREATE_PROFESSION': 'Stanowisko zostało utworzone',
  'notify.configuration.DELETE_PROFESSION': 'Stanowisko zostało usunięte',
  'notify.configuration.DELETE_LANGUAGE': 'Język został usunięty',
  'notify.configuration.CREATE_LANGUAGE': 'Język został utworzony',
  'notify.configuration.CREATE_LEVEL': 'Poziom został utworzony',
  'notify.configuration.DELETE_LEVEL': 'Poziom został usunięty',
  'notify.NOT_FOUND_PROJECTS': 'Nie znaleziono projektu',
  'notify.NOT_FOUND_EMPLOYEES': 'Nie znaleziono pracowników',
  'notify.PROJECT_NOT_BEEN_CREATED': 'Projekt nie został stworzony',
  'notify.EMPLOYEE_NOT_BEEN_CREATED': 'Pracownik nie został stworzony',
  'notify.PROJECT_NOT_BEEN_UPDATED': 'Projekt nie został zaktualizowany',
  'notify.PROJECT_NOT_BEEN_DELETE': 'Projekt nie został usunięty',
  'notify.PROJECT_HAS_BEEN_CREATED': 'Projekt został utworzony',
  'notify.EMPLOYEE_HAS_BEEN_CREATED': 'Pracownik został utworzony',
  'notify.PROJECT_HAS_BEEN_UPDATED': 'Projekt został zaktualizowany',
}
