export default {
  'table.NAME': 'Nazwa',
  'table.CLIENT': 'Klient',
  'table.CONTRACTOR': 'Kontrahent',
  'table.TIME': 'Czas',
  'table.ACTIONS': 'Akcje',
  'table.TOPIC': 'Temat',
  'table.NO': 'No.',
  'table.DATE_START': 'Data rozpoczęcia',
  'table.DATE_END': 'Data zakończenia',
  'table.FIRST_NAME': 'Imię',
  'table.LAST_NAME': 'Nazwisko',
  'table.PROFESSION': 'Stanowisko',
  'table.LEVEL': 'Poziom',
}
