export default {
  'title.ACTIONS': 'Akcje',
  'title.ACTIVE': 'Aktywny',
  'title.EMAIL': 'Email',
  'title.FIRST_NAME': 'Imię',
  'title.INACTIVE': 'Nieaktywny',
  'title.LAST_NAME': 'Nazwisko',
  'title.MY_USERS': 'Użytkownicy',
  'title.NEW_ACCOUNT': 'Nowe konto',
  'title.NEW_USER': 'Nowy użytkownik',
  'title.UPDATE_USER': 'Aktualizacja użytkownika',
  'title.NEW_PROJECT': 'Nowy projekt',
  'title.NO': 'No.',
  'title.UPDATE_PROJECT': 'Aktualizacja projektu',
  'title.ADD_CERTIFICATE': 'Dodaj certyfikat',
  'title.REGISTRATION': 'Rejestracja',
  'title.REMOVE_USER': 'Usuń użytkownika',
  'title.CONFIGURATION_TAG': 'Konfiguracja tagów',
  'title.REMOVE_PROJECT': 'Usuń projekt',
  'title.MY_PROJECTS': 'Projekty',
  'title.MY_EMPLOYEES': 'Pracownicy',
  'title.CREATE_NEW_EMPLOYEE': 'Nowy pracownik',
  'title.REMOVE_EMPLOYEE': 'Usuń pracownika',
  'title.REMOVE_CERTIFICATE': 'Usuń certyfikat',
  'title.ADD_EDUCATION': 'Dodaj edukację',
  'title.REMOVE_EDUCATION': 'Usuń szkołę',
}
