export default {
  'title.ACTIONS': 'Akcje',
  'title.ACTIVE': 'Aktywny',
  'title.EMAIL': 'Email',
  'title.FIRST_NAME': 'Imię',
  'title.INACTIVE': 'Nieaktywny',
  'title.LAST_NAME': 'Nazwisko',
  'title.MY_USERS': 'Moi użytkownicy',
  'title.NEW_ACCOUNT': 'Nowe konto',
  'title.NEW_USER': 'Nowy użytkownik',
  'title.NO': 'No.',
  'title.REGISTRATION': 'Rejestracja',
  'title.REMOVE_USER': 'Usuń użytkownika',
  'title.CONFIGURATION_TAG': 'Konfiguracja tagów',
}
